{
    "overrides": [
        {
            "files": [
                "slides.md",
                "pages/*.md"
            ],
            "options": {
                "parser": "slidev",
                "plugins": [
                    "/usr/local/lib/node_modules/prettier-plugin-slidev/dist/index.js"
                ]
            }
        }
    ]
}
